#Assignment 2

#Data to test
prostate <- read.table("prostate_data.txt", header=TRUE, row.names = 1)
plot(prostate)

train.sample <- which(prostate$train==TRUE)

use.only <- train.sample

Y <- scale( prostate$lpsa[use.only], center=TRUE, scale=FALSE)
X <- scale( as.matrix(prostate[use.only,1:8]), center=TRUE, scale=TRUE)
n <- dim(X)[1]
p <- dim(X)[2]

XtX <- t(X)%*%X 
d2 <- eigen(XtX,symmetric = TRUE, only.values = TRUE)$values 

(cond.number <- max(d2)/min(d2))

lambda.max <- 1e5
n.lambdas <- 25
lambda.v <- exp(seq(0,log(lambda.max+1),length=n.lambdas))-1
#lambda.v <- seq(0,lambda.max,length=n.lambdas)

#Question 1 : doing a function which return MSPE(lambda)

MSPE <- function(X,Y,lambda.v)
#Variables definition
XtX <- t(X)%*%X 
n.lambdas <- length(lambda.v)
p <- dim(X)[2]
n <- dim(Y)[1]

#Definition of H
diag.H.lambda <- matrix(0,nrow=n.lambdas, ncol=n)
beta.path <- matrix(0,nrow=n.lambdas, ncol=p)
for (l in 1:n.lambdas){
  lambda <- lambda.v[l]
  H.lambda.aux <- t(solve(XtX + lambda*diag(1,p))) %*% t(X) 
  beta.path[l,] <-  H.lambda.aux %*% Y
  H.lambda <- X %*% H.lambda.aux 
  diag.H.lambda[l,] <- diag(H.lambda)
}
plot(c(-1,log(1+lambda.v[n.lambdas])), range(beta.path),type="n",
     xlab="log(1+lambda)",ylab="coefficients")
abline(h=0,lty=2)
